MONGO_URI=mongodb+srv://sriannapoorani05:sap@cluster0.4oaleij.mongodb.net/alumni?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=pwyt arao aqqb qpyu
